# Gallery_App

./: build.gradle  data.txt  settings.gradle
galleryapp/: build.gradle  proguard-rules.txt  proguard.cfg
galleryapp/src/main/: AndroidManifest.xml
galleryapp/src/main/java/com/galleryapp/: BaseRestAdapter.java  ChannelsRestAdapter.java  Config.java  DocumentStatusTask.java  FileUploadRestAdapter.java  GetChannelsEventListener.java  GetChannelsTask.java  Logger.java  ProgressiveEntityListener.java  RetrofitErrorHandler.java  ScanPreff.java  ScanRestService.java  SubmitDocumentTask.java  UploadFileTask.java  UploadFileTask2.java
galleryapp/src/main/java/com/galleryapp/activities/: BaseActivity.java  GalleryActivity.java  LoginActivity.java  PhotoIntentActivity.java  PrefActivity.java  SchemeDialog.java
galleryapp/src/main/java/com/galleryapp/adapters/: ImageAdapter.java
galleryapp/src/main/java/com/galleryapp/application/: GalleryApp.java
galleryapp/src/main/java/com/galleryapp/asynctasks/: CreateResourceTask.java  DocumentStatusTask.java  GetChannelsTask.java  SubmitDocumentTask.java  UploadFileTask.java  UploadFileTask2.java
galleryapp/src/main/java/com/galleryapp/data/model/: ChannelsObj.java  DocStatusObj.java  DocSubmittedObj.java  DocumentSchema.java  ElementData.java  FileUploadObj.java  ImageObj.java  IndexSchema.java  Schema.java  SchemeElement.java  SubmitDocumentObj.java
galleryapp/src/main/java/com/galleryapp/data/provider/: GalleryDBContent.java  GalleryDBProvider.java  HttpBaseProvider.java
galleryapp/src/main/java/com/galleryapp/data/provider/util/: ColumnMetadata.java  ProviderCriteria.java  SelectionBuilder.java
galleryapp/src/main/java/com/galleryapp/fragmernts/: GalleryFragment.java  SchemeDialog.java
galleryapp/src/main/java/com/galleryapp/interfaces/: GetChannelsEventListener.java  ProgressiveEntityListener.java
galleryapp/src/main/java/com/galleryapp/services/: LoginService.java
galleryapp/src/main/java/com/galleryapp/syncadapter/: SyncAdapter.java  SyncBaseFragment.java  SyncService.java  SyncUtils.java
galleryapp/src/main/java/com/galleryapp/syncadapter/accounts/: GenericAccountService.java
galleryapp/src/main/java/com/galleryapp/utils/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  MetricsHelper.java  StringUtils.java
galleryapp/src/main/java/com/galleryapp/views/: CheckableLayout.java  SchemeElementSelector.java
galleryapp/src/main/res/drawable/: thumb_shadow.xml
galleryapp/src/main/res/layout/: activity_gallery.xml  activity_login.xml  buttons_bar.xml  cab_layout.xml  common_layout.xml  fragment_gallery.xml  item_grid_image.xml  login_screen.xml  photo_activity.xml  row_et.xml  row_sp.xml  scheme_root.xml  spinner_item.xml  view_edittext.xml  view_spinner.xml  view_textview.xml
galleryapp/src/main/res/layout-land/: photo_activity.xml
galleryapp/src/main/res/menu/: context.xml  context_noschema.xml  gallery.xml
galleryapp/src/main/res/menu-port/: context.xml  context_noschema.xml
galleryapp/src/main/res/values/: arrays.xml  artrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_activity.xml  styles_apptheme.xml  styles_text.xml  themes_apptheme.xml
galleryapp/src/main/res/values-land/: dimens.xml
galleryapp/src/main/res/values-sw320dp/: dimens.xml
galleryapp/src/main/res/values-sw360dp/: dimens.xml  styles_text.xml
galleryapp/src/main/res/values-sw480dp/: dimens.xml
galleryapp/src/main/res/values-sw600dp/: dimens.xml
galleryapp/src/main/res/values-sw600dp-land/: dimens.xml
galleryapp/src/main/res/values-w820dp/: dimens.xml
galleryapp/src/main/res/xml/: default_values.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
syncadapter/: build.gradle  proguard-rules.pro
syncadapter/src/main/: AndroidManifest.xml
syncadapter/src/main/java/com/syncadapter/: SyncAdapter.java  SyncBaseFragment.java  SyncService.java  SyncUtils.java
syncadapter/src/main/java/com/syncadapter/accounts/: GenericAccountService.java
syncadapter/src/main/java/com/syncadapter/provider/: BaseProvider.java  BudgetContent.java  BudgetProvider.java
syncadapter/src/main/java/com/syncadapter/provider/util/: ColumnMetadata.java  ProviderCriteria.java
syncadapter/src/main/java/com/syncadapter/util/: SelectionBuilder.java
syncadapter/src/main/res/values/: strings.xml  styles.xml
syncadapter/src/main/res/values-v11/: styles.xml
syncadapter/src/main/res/values-v14/: styles.xml
syncadapter/src/main/res/xml/: authenticator.xml
