<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/login_screen_form_width"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/login_lable"
        android:layout_width="@dimen/login_lable_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:padding="@dimen/login_lable_padding"
        android:singleLine="true"
        android:text="@string/login_lable"
        android:textIsSelectable="false"
        android:textSize="@dimen/login_lable_text_size"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pass_lable"
        android:layout_width="@dimen/pass_lable_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pass_lable_margin_top"
        android:gravity="center_vertical|start"
        android:padding="@dimen/pass_lable_padding"
        android:singleLine="true"
        android:text="Пароль"
        android:textIsSelectable="false"
        android:textSize="@dimen/pass_lable_text_size"
        android:textStyle="bold"
        android:visibility="gone" />

    <EditText
        android:id="@+id/login_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:hint="@string/login_txt"
        android:inputType="textNoSuggestions"
        android:padding="@dimen/login_text_padding"
        android:singleLine="true"
        android:textIsSelectable="false"
        android:textSize="@dimen/login_text_size" />

    <EditText
        android:id="@+id/password_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/password_txt_margin_top"
        android:gravity="start|center_vertical"
        android:hint="@string/password_txt_hint"
        android:inputType="numberPassword|textPassword"
        android:padding="@dimen/password_txt_padding"
        android:singleLine="true"
        android:textSize="@dimen/password_txt_size" />

    <CheckBox
        android:id="@+id/save_credentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/save_credentials_margin_top"
        android:text="@string/save_login" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/save_credentials_margin_top"
        android:text="@string/login_text"
        android:textIsSelectable="false"
        android:textSize="@dimen/login_text_size" />

</LinearLayout>